# canal-client

./: .gitignore  pom.xml
docs/mysql/: DDL.sql
src/main/java/com/qc/itaojin/canalclient/: CanalClientApplication.java
src/main/java/com/qc/itaojin/canalclient/annotation/: PrototypeComponent.java  PrototypeService.java
src/main/java/com/qc/itaojin/canalclient/canal/: CanalClient.java  ExampleDemo.java  TjkCanalClient.java
src/main/java/com/qc/itaojin/canalclient/canal/counter/: CanalCounter.java  kafkaCounter.java
src/main/java/com/qc/itaojin/canalclient/canal/entity/: CanalMessage.java  CanalOperationEntity.java  ErrorEntity.java  ProgramCounter.java
src/main/java/com/qc/itaojin/canalclient/canal/listener/: CanalProducerListener.java  MyEventListener.java
src/main/java/com/qc/itaojin/canalclient/common/: ApplicationContextHolder.java  BaseService.java  Constants.java  Counter.java
src/main/java/com/qc/itaojin/canalclient/common/config/: BaseConfiguration.java  CanalConfig.java  CanalConfiguration.java  HBaseConfiguration.java  HiveConfiguration.java  JmxAutoConfiguration.java  KafkaConfiguration.java  MysqlConfiguration.java  ZookeeperConfiguration.java
src/main/java/com/qc/itaojin/canalclient/common/dao/: BaseDao.java
src/main/java/com/qc/itaojin/canalclient/common/mysql/: ConnectionPool.java  MysqlHelper.java
src/main/java/com/qc/itaojin/canalclient/controller/: HelloController.java
src/main/java/com/qc/itaojin/canalclient/enums/: CanalOperationLevelEnum.java  CanalOperationTypeEnum.java  DataSourceTypeEnum.java  ErrorTypeEnum.java  KeyTypeEnum.java  MysqlDataTypeEnum.java
src/main/java/com/qc/itaojin/canalclient/hbase/: Test.java
src/main/java/com/qc/itaojin/canalclient/hbase/service/: IHBaseService.java
src/main/java/com/qc/itaojin/canalclient/hbase/service/impls/: HBaseServiceImpl.java
src/main/java/com/qc/itaojin/canalclient/hive/: Test.java
src/main/java/com/qc/itaojin/canalclient/hive/dao/: HiveBaseDao.java
src/main/java/com/qc/itaojin/canalclient/hive/service/: IHiveGenericService.java
src/main/java/com/qc/itaojin/canalclient/hive/service/impls/: HiveGenericServiceImpl.java
src/main/java/com/qc/itaojin/canalclient/kafka/: ErrorConsumer.java  KafkaConsumer.java  Test.java
src/main/java/com/qc/itaojin/canalclient/kafka/counter/: kafkaCounter.java
src/main/java/com/qc/itaojin/canalclient/kafka/test/: KafkaConsumer.java  KafkaConsumerExample.java  KafkaProducer.java  KafkaProducerExample.java  Message.java
src/main/java/com/qc/itaojin/canalclient/kafka/test2/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/qc/itaojin/canalclient/listener/: CanalClientStarter.java  CanalProducerStarterListener.java
src/main/java/com/qc/itaojin/canalclient/mysql/: Test.java
src/main/java/com/qc/itaojin/canalclient/mysql/dao/: IErrorLogDao.java
src/main/java/com/qc/itaojin/canalclient/mysql/dao/impls/: ErrorLogDaoImpl.java
src/main/java/com/qc/itaojin/canalclient/mysql/service/: IErrorLogService.java  IMysqlService.java
src/main/java/com/qc/itaojin/canalclient/mysql/service/impls/: ErrorLogServiceImpl.java  MysqlServiceImpl.java
src/main/java/com/qc/itaojin/canalclient/test/: MainTest.java  Person.java
src/main/java/com/qc/itaojin/canalclient/util/: BeanUtils.java  JsonUtil.java  StringUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  black.yaml  blacklist.yaml  local.yaml
src/test/java/com/qc/itaojin/canalclient/: CanalClientApplicationTests.java  SimpleCanalClientExample.java
src/test/java/com/qc/itaojin/canalclient/entity/: DemoEntity.java
